# This file specifices the services used on render.com to deploy the app
previewsEnabled: true
previewsExpireAfterDays: 3

services:
  - type: web
    name: abyss
    buildCommand: npm; npm i
    startCommand: npm start
envVarGroups:
  - name: abyssv3
